{
    "name": "voodoophp/voodoo",
    "type": "framework",
    "description": "A micro PHP 5.4 Modular MVC framework, that contains only the libraries to get you started ",
    "keywords": ["framework","micro framework","mmvc","mvc","modular","5.4","slim", "micro"],
    "homepage": "https://github.com/mardix/Voodoo",
    "license": "MIT",
    "authors": [
        {
            "name": "Mardix",
            "homepage": "http://github.com/mardix",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "voodoophp/voodorm" : "2.*",
        "voodoophp/paginator" : "2.*"
    },
    "autoload": {
        "psr-0": { "Voodoo": "src/" }
    }         
}